VOXSIGIL VME PHASE 3.5 BENCHMARK RESULTS
======================================================================

[TIER 1] Latency
----------------------------------------------------------------------
  E2E p50: 52.92ms (gate: <= 50ms)
  E2E p95: 81.08ms (gate: <= 200ms)
  retrieval       p50=0.02ms
  prune           p50=0.14ms
  encode          p50=6.41ms
  route           p50=0.00ms
  pack            p50=0.03ms

[PHASE 4] Authorization Decision
----------------------------------------------------------------------
  Status: ✅ AUTHORIZED
  Reason: All gates passed
  Timestamp: 2026-02-12T06:18:28.757708
