#!/usr/bin/env python
"""
🎯 ARC GridFormer BLT Color Validation System
This file is now a proxy that imports ARCGridFormerBLT from the BLT package.

The original implementation has been moved to BLT/arc_gridformer_blt.py to 
eliminate duplication and consolidate code.
"""

import sys
import os
from pathlib import Path
import logging

# Add project root to path to ensure imports work
try:
    from utils.path_helper import add_project_root_to_path
    add_project_root_to_path()
except ImportError:
    # Fallback if path_helper isn't available
    current_dir = Path(__file__).parent
    root_dir = current_dir.parent.parent
    if str(root_dir) not in sys.path:
        sys.path.append(str(root_dir))

# Import from BLT package instead
from BLT.arc_gridformer_blt import ARCGridFormerBLT

# Re-export the class to maintain backward compatibility
__all__ = ['ARCGridFormerBLT']
