schema_version: 1.5-holo-alpha
meta:
  sigil: 🪞🛑
  alias: RecursiveReflectionLimiter
  tag: CognitiveSafetyMechanism
  upgraded_from: legacy
  upgrade_timestamp: '2025-06-24T17:14:16.560765'
  source_file: tags\mirror_limit.voxsigil
holo_mesh:
  is_cognitive_primitive: false
  mesh_compatibility: holo-1.5-alpha
  registration_ready: true
  vanta_core_integration:
    event_support: true
    async_capable: true
    memory_aware: true
  temporal_pattern: event_triggered_sequence
cognitive:
  principle: Applies a soft or hard cap on the depth of recursive thought or reflective processes, preventing runaway recursion,
    infinite regress, or excessive cognitive load. Derived from principles of metarecursion control and logic-safe descent
    in knowledge graphs.
  math: 'Let D_current be the current recursion depth and T_steps be the total reasoning steps taken.

    Effective Max Depth (D_eff_max) = min(D_user_spec, f(T_steps))

    where D_user_spec is a user-defined maximum depth.

    f(T_steps) could be a dynamic cap, e.g., φ * ln(T_steps) as suggested (φ ≈ 1.618), or a simpler fixed internal limit.

    Action if D_current ≥ D_eff_max: Halt, Summarize, or Fold.'
  tags:
  - recursion_control
  - meta_recursion_limit
  - thought_loop_prevention
  - cognitive_stability
  - summarization_trigger
  - reflection_depth_cap
  structure:
    composite_type: conditional
    temporal_structure: event_triggered_sequence
    components:
    - name: DepthMonitor
      description: Tracks the current depth of recursion or reflection.
    - name: LimitEvaluator
      description: Compares current depth against user-defined and/or dynamic limits.
    - name: ActionTrigger
      description: Executes a predefined action (halt, summarize, fold) when the limit is reached.
    - name: SummarizationEngine (Optional)
      description: Compresses deeper layers of thought if summarization is the chosen action.
implementation:
  usage:
    description: Applies a configurable soft cap on how deep a reflective or recursive cognitive process can go before halting,
      summarizing its current state, or folding deeper layers into compressed summaries.
    example: &id001
      invocation_tag: <mirror:limit max_depth=5 on_limit_action='summarize_and_return'> Reflect on the implications of the
        last 5 thought loops regarding the user's query. </mirror:limit>
      scenario: An AI is engaged in a deep reflective process. To prevent excessive navel-gazing or computational cost, MirrorLimit
        ensures that after 5 levels of reflection, it summarizes its findings and returns to a higher level.
      expected_behavior: The AI reflects up to 5 levels. If it attempts a 6th, it instead summarizes levels 1-5 and uses that
        summary as the outcome of the reflection.
    explanation: This sigil is crucial for maintaining cognitive stability and preventing runaway recursion or infinite regress
      in systems that employ self-reflection or recursive reasoning (<mirror> patterns). By setting a depth limit, it ensures
      that reflective processes remain bounded. When the limit is reached, the system can be configured to simply halt, or
      more usefully, to summarize the insights gained from the deeper layers, effectively folding them into a more concise
      representation.
  parameters: {}
  returns: {}
  examples: []
connectivity:
  input_types: []
  output_types: []
  mesh_endpoints:
  - DepthMonitor
  - LimitEvaluator
  - ActionTrigger
  - SummarizationEngine (Optional)
  event_topics: []
  usage_patterns:
  - *id001
