{
  "sigil": "🧠💡",
  "name": "TestCognitiveEnhancer",
  "tags": [
    "Attention",
    "Memory",
    "Learning",
    "Cognitive Enhancement"
  ],
  "primary_tag": "Cognitive Enhancement",
  "description": "A test sigil for cognitive enhancement combining attention and memory capabilities.",
  "author": "Test Generator",
  "schema_version": "1.4",
  "structure": {
    "cognitive_structure": {
      "components": [
        "Cognitive Amplifier",
        "Neural Pattern Reinforcer"
      ]
    }
  },
  "tag_chain": {
    "primary": "Cognitive Enhancement",
    "chain": [
      "Attention",
      "Memory",
      "Learning",
      "Cognitive Enhancement"
    ],
    "relationships": {
      "Attention": {
        "leads_to": "Memory",
        "relationship_type": "cognitive_sequence",
        "strength": 0.8
      },
      "Memory": {
        "leads_to": "Learning",
        "relationship_type": "cognitive_sequence",
        "strength": 0.9
      },
      "Learning": {
        "leads_to": "Cognitive Enhancement",
        "relationship_type": "cognitive_sequence",
        "strength": 0.85
      }
    },
    "chain_type": "cognitive_enhancement",
    "created": 1747209734.3376863,
    "schema_version": "1.4"
  },
  "_metadata": {
    "generated_by": "test_cognitive_generator",
    "generated_at": "2025-05-14 04:02:14"
  }
}